<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/row_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_left_right"
        android:textSize="@dimen/author_font_size" />

    <TextView
        android:id="@+id/row_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/row_quote"
        android:paddingBottom="@dimen/padding_left_right"
        android:paddingTop="@dimen/padding_left_right"
        android:textSize="@dimen/small" />

</RelativeLayout>